<html>
    <head>
        {% load staticfiles %}
        <title>{{ racename }}</title>

        <style type="text/css">
            p { margin: 0; }
            li { list-style-type: none; font: normal 36px arial; margin-bottom: 10px; }
            li:after { clear:both; content:''; display: block; }
            #registerForm { width: 40%; }
            #registerForm label {float: left; }
            #registerForm input[type="text"] {float: right; width: 50%; font: normal 36px arial; }
            #registerForm input[type="submit"] { width: 20%; height: 40px;}
            #participants { font-size: 24px; color: maroon; }
        </style>
        <script src="{% static 'jquery.js' %}" type="text/javascript"></script>
        <script>
            $(function() {

                $('#viewparticipants').click(function (evt) {
                    evt.preventDefault();
                    var racename = $('title').text(),

                        options = {
                            url: encodeURI('/races/participants/'+racename),
                            type: 'GET',
                            cache: false,
                            dataType: 'json',
                            success: handleResponse
                        };

                    $.ajax(options);
                });


                function handleResponse(response) {
                    if (response.length == 0)
                        $('#participants').html('<p>No participants found.</p>');
                    else {
                        $('#participants').html('<p>Registered Participants</p>');
                        response.forEach(function(participant){
                            $('#participants').append('<p>' + participant.fields.name + '</p>')
                        });
                    }
                }
            });

        </script>

    </head>
    <body>
        <h1>Register for: {{ racename }}</h1>
        {% if status == 'registered'%}
            <h2>Registration status: {{ status }}</h2>
            <p><a href="/races/participants/{{ racename }}" id="viewparticipants">View Participants</a></p>
        {% endif %}
        <form id="registerForm" method="post" action="/races/submit/">
            {% csrf_token %}
            <ul>
                <li>
                    <input id="racename" name="racename" type="hidden" value="{{ racename }}">
                </li>
                <li>
                    <label for="name">Name</label><input id="name" name="name" type="text">
                </li>
                <li>
                    <label for="address">Address</label><input id="address" name="address" type="text">
                </li>
                <li>
                    <label for="age">Age</label><input id="age" name="age" type="text">
                </li>
                <li>
                    <input id="age" type="submit">
                </li>
            </ul>
        </form>
        <div id="participants"></div>
        <div><a href="/">Return Home</a></div>
    </body>
</html>