Bob Green,4517 Elm St. Riverside, NJ, 08075,301,356-8921,bob@abc.com, ABC Inc., President
Violet Smith,220 E. Main Ave Philadelphia, PA, 09119,202,421-9008,ssmithj@hypex.org, FakeCo Inc., Janitor
John Brown,231 Oak Blvd. Black Hills, SD, 82101,719,303-1219,vivoj@wandergem.com, Wandergem LLC,Sr. Analyst
Ed Blumenthal,3012 Briarwood Ln. Denver, CO, 80101,719,422-8091,ep20002@gmail.com, Hanibow & Delite,Programmer
Rosey Englund,1818 Mockingbird Ln. Aurora, CO, 82101,719,286-1920,ke7001@yahoo.com,Wadlow Inc.,Administrative Lead
Tori Gray,2218 Masengild Ave., NJ, 08075,301,338-6571,tjames@acme.com, Acme Inc.,Inventor
Lisa Black,89 Prince Dr. Philadelphia, PA, 09119,202,419-0650,victors89@glaser.org, Glaser Properties LLC.,Manager
Tom Redford,2323 Nicholas St. Newark, NJ, 07101,862,227-8022,tom.redford@gmail.com, Illustrative Studio Systems, Graphics Engineer
Sally White,3345 Spruce Cir. Harrisburg, PA, 17105,717,429-1217,swhope@ggworth.com, Bond Appliances, Administrative Specialist
Goldy Simpson,4430 Mountainside Creek Rd Custer, SD, 57730,605,689-3131,simpson@yahoo.com, Crater Construction, Owner
O. Range,1703 Treeline Dr. Denver, CO, 80101,719,429-1356,ffnine27@hotmail.com, n/a, Retired
Sil Verna,557 Pine Ave Aurora, CO, 82101,719,286-1920,sil@yahoo.com, Music Enthusiasts, Salesperson
Pinky Tuscadero,601 Sapling Blvd., NJ, 08501,609,227-6001,pinky@freedom.net, Self-employed, Vocal Artist
Hazel Sanford,27 Musket Dr. Pittsburg, PA, 15201,412,389-7711,hazel@outlook.com, Bourne Legal Associates, Paralegal
